spring.application.name=lad5
spring.datasource.url=jdbc:mariadb://localhost:3306/lad5
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
