plugins {
  id 'java'
  id 'war'
}

group 'edu.iuh.fit'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.11.0-M2'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly 'jakarta.platform:jakarta.jakartaee-api:11.0.0-M3'
  implementation 'org.glassfish.jersey.containers:jersey-container-servlet:3.1.2'
  implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.1.2'
  implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.0.0'
  implementation 'org.hibernate:hibernate-core:6.0.0.Final'
  implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.5'
  implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
  implementation 'org.mariadb.jdbc:mariadb-java-client:3.2.0'
  implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
  implementation 'org.slf4j:slf4j-api:2.0.9'
  implementation 'org.slf4j:slf4j-simple:2.0.9'
  implementation 'org.glassfish.jersey.inject:jersey-cdi2-se:3.1.2'
  implementation 'org.jboss.weld.se:weld-se-core:5.1.0.Final'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
  testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
  useJUnitPlatform()
}