plugins {
  id 'java'
  id 'war'
}

group 'edu.iuh.fit'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.11.0-M2'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('jakarta.platform:jakarta.jakartaee-api:11.0.0-M3')
  implementation('org.hibernate:hibernate-core:7.0.0.Alpha3')
  implementation('org.glassfish.jaxb:jaxb-runtime:4.0.5')
  implementation('org.hibernate.validator:hibernate-validator:8.0.1.Final')

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}